About.xaml

<Page
    x:Class="Memory.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MenuBar VerticalAlignment="Top">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Exit" Click="MenuFlyoutItem_Click"/>
                <MenuFlyoutItem Text="Game" Click="MenuFlyoutItem_Click_2"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="MenuFlyoutItem_Click_1"/>
            </MenuBarItem>

        </MenuBar>
        <TextBlock HorizontalAlignment="Left" Margin="227,585,0,0" TextWrapping="Wrap" Text="If the two tiles have the same image, they remain face up. Otherwise, the tiles flip back over after a small period of time. The goal of the game is to get all the tiles flipped face up (i.e., find all the matching image pairs) in the least number of tries." VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,0,0,0" TextWrapping="Wrap" Text="Game Description" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,162,0,0" TextWrapping="Wrap" Text="O Programeru" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Ja sam Aron Kajmić Jukić trećeg G razreda"/><Run Text=" i napravio sam igru o parovima karata"/></TextBlock>
    </Grid>
</Page>
